server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name {{ server_url }};

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/{{ server_url }}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{ server_url }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ server_url }}/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # return 200 'Let\'s Encrypt certificate successfully installed!';
    # add_header Content-Type text/plain;

    # pass requests for dynamic content to kuma
    # WATCH OUT: This needs to be the URL and port number within the docker network!
    location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass         http://kuma:3001;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
    }
}